# Joins

In [4]:
#pandas package used for dataframes
#inner join:- only common record will participate (intersection )
#left outer join:- all the record of left table and intersection.
#right outer join:- all record from right table and intersection
#full outer join:- all the record from both the table

In [7]:
import pandas as pd

In [5]:
student_details = { 'stu_id' : [1,2,3,4,5],
                    'stu_name' : ['a','b','c','d','e'],
                    'Region' : ['n','s','e','w','w']}

In [18]:
sales_details = {'st_id' : [1,2,3,4,6],
                 'sub':['py','r','tab','sql','py'],
                 'sales':[250,344,434,343,343] }

In [22]:
student_details = pd.DataFrame(student_details)

In [30]:
sales_details = pd.DataFrame(sales_details)

In [23]:
student_details

   stu_id stu_name Region
0       1        a      n
1       2        b      s
2       3        c      e
3       4        d      w
4       5        e      w

In [31]:
sales_details

   stu_id  sub  sales
0       1   py    250
1       2    r    344
2       3  tab    434
3       4  sql    343
4       6   py    343

In [21]:
#to apply join merge() is used
#since no common:- left_on='stu_id',right_on='st_id'

In [26]:
#left outer join
pd.merge(student_details,sales_details, left_on='stu_id',right_on='st_id',how='left' )

   stu_id stu_name Region  st_id  sub  sales
0       1        a      n    1.0   py  250.0
1       2        b      s    2.0    r  344.0
2       3        c      e    3.0  tab  434.0
3       4        d      w    4.0  sql  343.0
4       5        e      w    NaN  NaN    NaN

In [27]:
#right outer join
pd.merge(student_details,sales_details, left_on='stu_id',right_on='st_id',how='right' )

   stu_id stu_name Region  st_id  sub  sales
0     1.0        a      n      1   py    250
1     2.0        b      s      2    r    344
2     3.0        c      e      3  tab    434
3     4.0        d      w      4  sql    343
4     NaN      NaN    NaN      6   py    343

In [28]:
#full outer join
pd.merge(student_details,sales_details, left_on='stu_id',right_on='st_id',how='outer' )

   stu_id stu_name Region  st_id  sub  sales
0     1.0        a      n    1.0   py  250.0
1     2.0        b      s    2.0    r  344.0
2     3.0        c      e    3.0  tab  434.0
3     4.0        d      w    4.0  sql  343.0
4     5.0        e      w    NaN  NaN    NaN
5     NaN      NaN    NaN    6.0   py  343.0

In [29]:
sales_details = {'stu_id' : [1,2,3,4,6],
                 'sub':['py','r','tab','sql','py'],
                 'sales':[250,344,434,343,343] }

In [32]:
#when common column we use ON
pd.merge(student_details,sales_details, on = 'stu_id',how='right' )

   stu_id stu_name Region  sub  sales
0       1        a      n   py  250.0
1       2        b      s    r  344.0
2       3        c      e  tab  434.0
3       4        d      w  sql  343.0
4       5        e      w  NaN    NaN

In [3]:
#joining multiple tables
#join on multiple column

In [4]:
import numpy as np

In [11]:
df1=pd.DataFrame(np.array([['a',5,9],['b',4,61],['c',24,9]]), columns=['name','attr1','attr2'])

In [12]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [13]:
df2=pd.DataFrame(np.array([['a',5,19],['b',4,16],['c',2,9]]), columns=['name','attr1','attr2'])

In [14]:
df3=pd.DataFrame(np.array([['a',5,19],['b',4,16],['e',2,9]]), columns=['name','attr1','attr2'])

In [15]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [16]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     2     9

In [17]:
df3

  name attr1 attr2
0    a     5    19
1    b     4    16
2    e     2     9

In [18]:
#first merger df1 and df2 then merge output table with df3

In [22]:
pd.merge(pd.merge(df1,df2,on='name'),df3,on='name')

  name attr1_x attr2_x attr1_y attr2_y attr1 attr2
0    a       5       9       5      19     5    19
1    b       4      61       4      16     4    16

In [25]:
#other way to join multiple table
df1.merge(df2, on='name').merge(df3,on='name')

  name attr1_x attr2_x attr1_y attr2_y attr1 attr2
0    a       5       9       5      19     5    19
1    b       4      61       4      16     4    16

In [28]:
#join on multiple column
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [29]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     2     9

In [32]:
pd.merge(df1,df2, on=['name','attr1'])

  name attr1 attr2_x attr2_y
0    a     5       9      19
1    b     4      61      16

In [34]:
#os is a package which helps to set the current working directory
import os

In [35]:
os.getcwd()

'C:\\Users\\Ankit Sharma'

In [36]:
#r (stands for raw text) is used because \ is a wildcard  or we can put \\ everywhere 
os.chdir(r'F:\python')

In [37]:
os.getcwd()

'F:\\python'

In [81]:
tips=pd.read_csv('tips.csv')

In [40]:
tips

    totalbill  tip sex smoker time  size
0          21   23   f      y    d     2
1          23   23   m      n    l     3
2         676   23   f      y    b     4
3          76    2   m      n    d     5
4          56   34   f      y    l     4
..        ...  ...  ..    ...  ...   ...
95         67  587   m      n    l     3
96         67   78   m      n    d     4
97         67   87   f      n    l     5
98         67  587   f      y    d     6
99         67    8   f      y    b     5

[100 rows x 6 columns]

In [41]:
#to find number of rows and column
len(tips)

100

In [42]:
len(tips.columns)

6

In [43]:
#to display top rows head() is used , by default it is 5
tips.head()

   totalbill  tip sex smoker time  size
0         21   23   f      y    d     2
1         23   23   m      n    l     3
2        676   23   f      y    b     4
3         76    2   m      n    d     5
4         56   34   f      y    l     4

In [44]:
tips.head(10)

   totalbill  tip sex smoker time  size
0         21   23   f      y    d     2
1         23   23   m      n    l     3
2        676   23   f      y    b     4
3         76    2   m      n    d     5
4         56   34   f      y    l     4
5         67    5   f      y    b     3
6         56  667   m      y    b     2
7         56   56   f      n    b     3
8         56   56   m      n    d     4
9         56   45   f      n    d     5

In [45]:
#for bottom records
tips.tail(7)

    totalbill  tip sex smoker time  size
93         56    8   m      y    l     3
94         56   58   m      y    d     2
95         67  587   m      n    l     3
96         67   78   m      n    d     4
97         67   87   f      n    l     5
98         67  587   f      y    d     6
99         67    8   f      y    b     5

In [46]:
#datatype of column
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   totalbill  100 non-null    int64
 1   tip        100 non-null    int64
 2   sex        100 non-null    object
 3   smoker     100 non-null    object
 4   time       100 non-null    object
 5   size       100 non-null    int64
dtypes: int64(3), object(3)
memory usage: 4.8+ KB

In [48]:
#describe()  takes all numerical column and give information about them
tips.describe()

         totalbill           tip       size
count   100.000000    100.000000  100.00000
mean    164.930000   1312.560000    4.19000
std     791.428018   8673.436118    1.32341
min       4.000000      2.000000    2.00000
25%      56.000000     32.750000    3.00000
50%      67.000000     56.000000    4.00000
75%      76.000000     85.000000    5.00000
max    7878.000000  85875.000000    7.00000

In [50]:
tips

    totalbill  tip sex smoker time  size
0          21   23   f      y    d     2
1          23   23   m      n    l     3
2         676   23   f      y    b     4
3          76    2   m      n    d     5
4          56   34   f      y    l     4
..        ...  ...  ..    ...  ...   ...
95         67  587   m      n    l     3
96         67   78   m      n    d     4
97         67   87   f      n    l     5
98         67  587   f      y    d     6
99         67    8   f      y    b     5

[100 rows x 6 columns]

In [53]:
# to display certain column and top five
tips[['totalbill','time','size']].head()

   totalbill time  size
0         21    d     2
1         23    l     3
2        676    b     4
3         76    d     5
4         56    l     4

In [60]:
tips[tips['time']=='d']

    totalbill    tip sex smoker time  size
0          21     23   f      y    d     2
3          76      2   m      n    d     5
8          56     56   m      n    d     4
9          56     45   f      n    d     5
10         56    453   m      y    d     6
17        877     45   f      y    d     5
18         43     56   m      y    d     6
23         76     45   f      n    d     3
25         76     56   f      y    d     5
29         67     78   m      y    d     3
33          7     76   f      n    d     4
36         76     56   m      y    d     3
39         67     56   m      n    d     6
42         56     56   m      n    d     3
45         78     56   f      n    d     4
46         78     67   f      y    d     5
49         76   6787   m      y    d     5
52         45     78   f      n    d     5
57         56  85875   f      y    d     4
63         76     57   f      n    d     2
65         67    887   f      n    d     4
67         78     75   f      n    d     6
68         67      5   m      n    d     7
70         78     78   m      y    d     5
72         56      5   m      y    d     5
74          4     58   f      y    d     7
76         45   8578   m      n    d     6
82         67     33   f      y    d     4
84         87    557   f      y    d     4
86         67      8   f      y    d     2
94         56     58   m      y    d     2
96         67     78   m      n    d     4
98         67    587   f      y    d     6

In [61]:
len(tips[tips['time']=='d'])

33

In [62]:
#time = dinner and tip>40
#we use "&" for 'and' condition
#conditions should be in ()

In [64]:
tips[(tips['time']=='d') & (tips['tip']>40)]

    totalbill    tip sex smoker time  size
8          56     56   m      n    d     4
9          56     45   f      n    d     5
10         56    453   m      y    d     6
17        877     45   f      y    d     5
18         43     56   m      y    d     6
23         76     45   f      n    d     3
25         76     56   f      y    d     5
29         67     78   m      y    d     3
33          7     76   f      n    d     4
36         76     56   m      y    d     3
39         67     56   m      n    d     6
42         56     56   m      n    d     3
45         78     56   f      n    d     4
46         78     67   f      y    d     5
49         76   6787   m      y    d     5
52         45     78   f      n    d     5
57         56  85875   f      y    d     4
63         76     57   f      n    d     2
65         67    887   f      n    d     4
67         78     75   f      n    d     6
70         78     78   m      y    d     5
74          4     58   f      y    d     7
76         45   8578   m      n    d     6
84         87    557   f      y    d     4
94         56     58   m      y    d     2
96         67     78   m      n    d     4
98         67    587   f      y    d     6

In [65]:
len(tips[(tips['time']=='d') & (tips['tip']>40)])

27

In [66]:
#size>5  or totalbill>65

In [84]:
tips[(tips['size']>5) | (tips['totalbill']>65)]

    totalbill  tip sex smoker time  size
2         676   23   f      y    b     4
3          76    2   m      n    d     5
5          67    5   f      y    b     3
10         56  453   m      y    d     6
13         78   43   f      n    l     3
..        ...  ...  ..    ...  ...   ...
95         67  587   m      n    l     3
96         67   78   m      n    d     4
97         67   87   f      n    l     5
98         67  587   f      y    d     6
99         67    8   f      y    b     5

[70 rows x 6 columns]

In [71]:
#find how many are male and how many are female
tips.groupby('sex').size()

sex
f    51
m    49
dtype: int64

In [72]:
#to find male and female who smoke and those who dont
#we use size() not count() because count gives count of all count of all column which can be used to find whether a column have null value or not

In [83]:
tips.groupby(['sex','smoker']).size()

sex  smoker
f    n         26
     y         25
m    n         23
     y         26
dtype: int64

In [78]:
#to find male and female who smoke and those who dont and how much tip do they give on average
#agg() is used for aggregate

In [82]:
tips.groupby(['smoker','sex']).agg({'tip':np.mean})

                    tip
smoker sex
n      f     389.423077
       m     804.695652
y      f    3522.560000
       m     559.961538